spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/investments
spring.datasource.username=springuser
spring.datasource.password=springboot2018
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect